@import '../../styles/colors.less';

.blockList {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.rows {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.block {
  flex: 1;
  background: @normal;
  border: 1px solid @lightBorder;

  &.isBlack {
    background: @black;
  }

  &.isWhite {
    background: @white;
  }
  
  &__ele {
    width: 100%;
    padding-top: 100%;
    height: 0;
    
    &--normal {
      background: @normal;
    }
  }
}