.app {
  text-align: center;
  padding: 0 24px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.blockList {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 100px 0;

  .btn {
    width: 30%;
  }
}